{
  "domain": "judo_rest_api",
  "name": "Judo Rest API",
  "codeowners": ["@OStrama"],
  "config_flow": true,
  "documentation": "https://github.com/OStrama/judo_rest_api/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/OStrama/judo_rest_api/issues",
  "loggers": ["judo_rest_api"],
  "requirements": ["pymodbus>=3.6.8", "aiofiles>=24.1.0", "beautifulsoup4>=4.12.3", "matplotlib>=3.9.2"],
  "version": "0.0.1"
}
